{
  "name": "yg-cms-koa",
  "version": "1.0.0",
  "description": "Build a CMS using koa.js",
  "main": "app/app.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/taoyage/yg-cms-koa.git"
  },
  "author": "taoyage",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/taoyage/yg-cms-koa/issues"
  },
  "homepage": "https://github.com/taoyage/yg-cms-koa#readme",
  "dependencies": {
    "bcrypt": "^3.0.6",
    "jsonwebtoken": "^8.5.1",
    "koa": "^2.7.0",
    "koa-bodyparser": "^4.2.1",
    "koa-router": "^7.4.0",
    "lodash": "^4.17.19",
    "module-alias": "^2.2.1",
    "mysql2": "^1.6.5",
    "require-directory": "^2.1.1",
    "sequelize": "^5.11.0",
    "validator": "^11.1.0"
  },
  "_moduleAliases": {
    "@root": ".",
    "@models": "app/models",
    "@validator": "app/validators/validator.js",
    "@utils": "app/utils",
    "@core": "app/core",
    "@config": "app/config",
    "@middlewares": "app/middlewares",
    "@validators": "app/validators",
    "@dao": "app/dao",
    "@lib": "app/lib"
  }
}
